<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="miracleit.com.homeworkmiracle.MainActivity">

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="143dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="startTranslate"
        android:text="@string/go_translate"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_random_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_translate"
        android:layout_below="@+id/btn_translate"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/go_to_list"
        android:onClick="startList"
        android:textSize="30sp" />

</RelativeLayout>
